# Ekko-Social-Network

.git.old/: FETCH_HEAD  ORIG_HEAD  config  index  ms-persist.xml
.git.old/refs/remotes/origin/: master
Commande/: Friends.sql  Migration.txt  User.sql
Ekko/: ApiGateway.sln
Ekko/Common.Api/: Common.Api.csproj
Ekko/Common.Api/Auth/: IJwtHandler.cs  JwtHandler.cs
Ekko/Common.Api/DTOs/User/: IUserTokenData.cs  UserListReadDto.cs  UserLoginDto.cs  UserReadDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
Ekko/Common.Api/Exceptions/: BadRequestException.cs  EkkoException.cs  NotFoundException.cs
Ekko/Gateway.API/: Gateway.API.csproj  Program.cs
Ekko/Gateway.API/Properties/: launchSettings.json
Ekko/Serives.Post.Api/: Dockerfile  Program.cs  Serives.Post.Api.csproj  Serives.Post.Api.http
Ekko/Serives.Post.Api/Properties/: launchSettings.json
Ekko/Services.User.Api/: Dockerfile  Program.cs  Services.User.Api.csproj  Services.User.Api.http  appsettings.json
Ekko/Services.User.Api/Controllers/: AccountController.cs  ProfilController.cs  UserController.cs
Ekko/Services.User.Api/Controllers/BaseController/: BaseController.cs
Ekko/Services.User.Api/Domain/Data/: AppDbContext.cs
Ekko/Services.User.Api/Domain/Data/Migrations/: 20240310181635_Initdatabase--001.Designer.cs  20240310181635_Initdatabase--001.cs  20240310181841_Initdatabase--002.Designer.cs  20240310181841_Initdatabase--002.cs  20240310182415_Initdatabase--003.Designer.cs  20240310182415_Initdatabase--003.cs  AppDbContextModelSnapshot.cs
Ekko/Services.User.Api/Domain/Data/TypeConfigurations/: InvitationEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserRelationEntityTypeConfiguration.cs
Ekko/Services.User.Api/Domain/Models/: Friend.cs  Invitation.cs  User.cs  UserRelation.cs
Ekko/Services.User.Api/Exceptions/RoutesExceptions/: BadRequestException.cs  NotFoundException.cs
Ekko/Services.User.Api/Initializer/: AuthentificationInitializer.cs  DbInitializer.cs  InjectionInitializer.cs  MvcInitializer.cs  ServicesApplicationInitializer.cs
Ekko/Services.User.Api/Initializer/Interface/: IInitializer.cs
Ekko/Services.User.Api/Manager/: CurrentUserManager.cs
Ekko/Services.User.Api/Profiles/: UserProfile.cs
Ekko/Services.User.Api/Properties/: launchSettings.json
Ekko/Services.User.Api/Repositories/: AccountRepository.cs  ProfilRepository.cs  UserRepository.cs
Ekko/Services.User.Api/Repositories/Interface/: IAccountRepository.cs  IProfilRepository.cs  IUserRepository.cs
Ekko/Services.User.Api/Services/: AccountService.cs  ProfilService.cs  UserService.cs
Ekko/Services.User.Api/Services/Interface/: IAccountService.cs  IProfilService.cs  IUserService.cs
Ekko/Services.User.Api/Validator/: UserAuthentificationValidator.cs  UserRegisterValidator.cs  UserUpdateValidator.cs
Ekko/Services.User.Api/Validator/CustomIdentityError/: CustomIdentityErrorDescriber.cs
Ekko/Test.User.Api/: Test.User.Api.csproj  UserControllerUnitTest.cs
